apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: idan-first-run-
spec:
  pipelineRef:
    name: idan-first-pipeline
  workspaces:
    - name: source
      persistentVolumeClaim:
        claimName: pipeline-pvc

