apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: my-web
    app.kubernetes.io/component: my-web
    app.kubernetes.io/instance: my-web
  name: my-web
  namespace: idankatz-dev
spec:
  host: my-web-idankatz-dev.apps.rm3.7wse.p1.openshiftapps.com
  path: /
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: my-web
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2026-01-14T08:45:59Z"
      status: "True"
      type: Admitted
    host: my-web-idankatz-dev.apps.rm3.7wse.p1.openshiftapps.com
    routerCanonicalHostname: router-default.apps.rm3.7wse.p1.openshiftapps.com
    routerName: default
    wildcardPolicy: None
