apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-image-builder-binding
  namespace: idankatz-dev
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: idankatz-dev
roleRef:
  kind: ClusterRole
  name: system:image-builder
  apiGroup: rbac.authorization.k8s.io
